# demo_elasticsearch

myelasticsearch/: .classpath  .project  pom.xml
myelasticsearch/src/main/java/com/demo/elasticsearch/: Elactis.java  Elastic.java  MyElasticsearchTemplate.java
myelasticsearch/src/main/java/com/demo/elasticsearch/pojo/: MyClient.java  User.java
myelasticsearch/src/main/java/com/demo/elasticsearch/service/: MyUserService.java
myelasticsearch/src/main/resources/: elasticsearch.properties  elasticsearch.xml
myelasticsearch/src/main/resources/配置信息/: elasticsearch.yml
myelasticsearch/src/main/resources/配置信息/nginx配置/: nginx.conf
