
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_timeout  5;

    #gzip  on;

 upstream myproject {
 #server 127.0.0.1:8020;
  server 172.16.0.22:8082;
  server 127.0.0.1:8082;     
  server 127.0.0.1:8081;
 }


    server {
        listen       80;
        #listen       8080;
        #listen       8081;
        server_name  style.b2b.com;    //在电脑的hosts文件夹需要配置   127.0.0.1   style.b2b.com，将style.b2b.com这个域名映射到本机

        #charset koi8-r;

        #access_log  logs/host.style.access.log  main;


        server_name_in_redirect off;
       

        location =/security/captcha.png {
             #b2b登录页面输入验证码时，用来精确匹配
            #nginx跟后端服务器连接超时时间(代理连接超时)
            proxy_connect_timeout      2;
            #后端服务器数据回传时间(代理发送超时)
            proxy_send_timeout         2;

             proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
           proxy_pass   http://myproject;
        }


        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            root   D:/b2b_20180309_5/com.autozi/passcar-web-style/src/main/webapp/b2b/;
            access_log        off;
            expires           30d;
            index  index.html index.htm;
        }

        location ~ .*$ {

	        #nginx跟后端服务器连接超时时间(代理连接超时)，
	        proxy_connect_timeout      2;
	        #后端服务器数据回传时间(代理发送超时)
	        proxy_send_timeout         2;
	
	
	         proxy_set_header Host $host:$server_port;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header REMOTE-HOST $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   

           proxy_pass   http://myproject;

            #index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   

}
